/dev/block/platform/mtk-msdc.0/by-name/boot		 /boot		 emmc      defaults        defaults
/dev/block/platform/mtk-msdc.0/by-name/cache		 /cache		 ext4      defaults        defaults
/dev/block/platform/mtk-msdc.0/by-name/userdata		 /data		 ext4      defaults        defaults
/dev/block/platform/mtk-msdc.0/by-name/para		 /misc		 emmc      defaults        defaults
/dev/block/platform/mtk-msdc.0/by-name/recovery		 /recovery	 emmc      defaults        defaults
/dev/block/platform/mtk-msdc.0/by-name/system		 /system	 ext4      defaults        defaults
/dev/block/platform/mtk-msdc.0/by-name/custom		 /custom	 ext4      defaults        defaults
/dev/block/platform/mtk-msdc.0/by-name/logo		 /logo		 emmc      defaults        defaults
/dev/block/platform/mtk-msdc.0/by-name/tee1		 /tee1		 emmc      defaults        defaults
/dev/block/platform/mtk-msdc.0/by-name/tee2		 /tee2		 emmc      defaults        defaults
/dev/block/platform/mtk-msdc.0/by-name/lk		 /lk		 emmc      defaults        defaults
/dev/block/platform/mtk-msdc.0/by-name/lk2		 /lk2		 emmc      defaults        defaults
/dev/block/platform/mtk-msdc.0/by-name/md1arm7		 /md1arm7	 emmc      defaults        defaults
/dev/block/platform/mtk-msdc.0/by-name/md1dsp		 /md1dsp	 emmc      defaults        defaults
/dev/block/platform/mtk-msdc.0/by-name/md1img		 /md1img	 emmc      defaults        defaults
/dev/block/platform/mtk-msdc.0/by-name/md3img		 /md3img	 emmc      defaults        defaults
/dev/block/mmcblk0boot0					 /preloader	 emmc      defaults        defaults
/dev/block/mmcblk0boot1					 /preloader2	 emmc      defaults        defaults
/dev/block/ram0						 /ram0		 vfat      defaults        defaults
/dev/block/mmcblk1*					 /extsdcard	 vfat      defaults        defaults
